<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>0MutationTracingDataAssembly</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Nuget dependencies -->
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3558" />
    </ItemGroup>

</Project>
